# selenium-forjenkins

./: README.md  pom.xml
src/main/java/com/aazaa/selejenkins/: SeleniumHeadLessMain.java
