<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aazaa.selenium-jenkins</groupId>
  <artifactId>selenium-jenkins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
      <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>       
     <pluginManagement> 
            <plugins> 
                <!-- Maven Assembly Plugin configuration --> 
                <plugin> 
                    <groupId>org.apache.maven.plugins</groupId> 
                    <artifactId>maven-assembly-plugin</artifactId> 
                    <version>3.3.0</version> <!-- Use the version appropriate for your project --> 
                    <configuration> 
                        <archive> 
                            <manifest> 
                                <mainClass>com.aazaa.selejenkins.SeleniumHeadLessMain</mainClass> 
                            </manifest> 
                        </archive> 
                        <descriptorRefs> 
                            <descriptorRef>jar-with-dependencies</descriptorRef> 
                        </descriptorRefs> 
                    </configuration> 
                </plugin> 
            </plugins> 
        </pluginManagement> 
   
    </build>

  
  
  <dependencies>
	  	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.17.0</version>
	</dependency>
  	
  </dependencies>
  
</project>